# LearnTrack

./: 2025-04-26_test_data.sql  LearnTrack.sln
LearnTrack.API/: LearnTrack.API.csproj  LearnTrack.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LearnTrack.API/Controllers/: AuthController.cs  TopicsController.cs
LearnTrack.API/Middlewares/: ExceptionHandlingMiddleware.cs
LearnTrack.API/Properties/: launchSettings.json
LearnTrack.Application/: LearnTrack.Application.csproj
LearnTrack.Application/Auth/: AuthResult.cs  AuthService.cs  LoginRequest.cs  RegisterRequest.cs
LearnTrack.Application/Auth/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
LearnTrack.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
LearnTrack.Application/Topics/: TopicDto.cs  TopicRequest.cs  TopicService.cs  TopicStatusRequest.cs
LearnTrack.Application/Topics/Interfaces/: ITopicRepository.cs  ITopicService.cs
LearnTrack.Application/Topics/Validation/: TopicRequestValidator.cs
LearnTrack.Application/Users/: IUserRepository.cs
LearnTrack.Domain/Entities/: Topic.cs  User.cs
LearnTrack.Domain/Enums/: UserRole.cs
LearnTrack.Infrastructure/: DependencyInjection.cs  LearnTrack.Infrastructure.csproj
LearnTrack.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
LearnTrack.Infrastructure/Migrations/: 20250825110434_InitialCreate.Designer.cs  20250825110434_InitialCreate.cs  AppDbContextModelSnapshot.cs
LearnTrack.Infrastructure/Persistence/: AppDbContext.cs
LearnTrack.Infrastructure/Repositories/: TopicRepository.cs  UserRepository.cs
LearnTrack.Tests/: AuthServiceTests.cs  LearnTrack.Tests.csproj
